<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function yg_launcher_preprocess_page(&$variables) {
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['instagram_url'] = theme_get_setting('instagram_url');
  $variables['pinterest_url'] = theme_get_setting('pinterest_url');

  $variables['title'] = theme_get_setting('title');
  $variables['description'] = theme_get_setting('description');
  $variables['footer_desc'] = theme_get_setting('footer_desc');
  $variables['footer_desc'] = $variables['footer_desc']['value'];
  $variables['#attached'] = [
      'drupalSettings' => [
          'custom_date' => $variables['custom_date'] = theme_get_setting('date'),
          'custom_message_dateExpired' => $variables['custom_message_dateExpired'] = theme_get_setting('custom_message'),
      ],
  ];
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['bg_imager_content'] = yg_launcher_get_bg_imager_content();
}

function yg_launcher_get_bg_imager_content() {
 $bg_imager_content = [];
    $fid = theme_get_setting('bg-image');
    if (!empty($fid)) {
      $file = file_load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'yg_launcher') . theme_get_setting('bg-image');
    }

    $bg_imager_content[] ='<aside id="fh5co-aside" role="sidebar" class="text-center" style="background-image: url('.$path.');">';
    return $bg_imager_content;
}

function yg_launcher_settings_form_submit(array &$form, FormStateInterface $form_state) {
  $fid = theme_get_setting('bg-image');
    if (!empty($fid)) {
      $file = file_load($fid[0]);
      $file->status = FILE_STATUS_PERMANENT;
      $file->save();
    }
}

/**
 * Implements hook_theme_suggestions_page_alter() to set 40x template suggestions.
 *
 * @param array $suggestions
 * @param array $variables
 */
function yg_launcher_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
  $suggestions = theme_get_suggestions($path_args, 'page');
  $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];

  $route_name = \Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }
}
